h1 Home

- if user_signed_in?
  p = link_to "Log out", destroy_user_session_path, method: :delete
- else
  p = link_to "Log in", new_user_session_path
  p = link_to "Sign up", new_user_registration_path

- @top_three.each do |category, articles|
  h2 = category
  ul
    - articles.each do |article|
      li = link_to article.title, article

p = link_to "See all articles", articles_path

- if user_signed_in? && current_user.admin?
  p = link_to "Manage users", users_path
